/*It is main.css*/
span.linear{
    margin:10px 0px;
    display:block;
    width:100%;
    min-width:200px;
    height:5px;
    min-height:20px;
    background-image:linear-gradient(86deg, rgba(197,255,8,1) 0%, rgba(240,7,232,1) 100%);
}
input[type="checkbox"]{
    display:none;
}
input[type="checkbox"][id='all_del_input']:checked ~ div.div_left{
    background-color:green;
}
input[type="checkbox"][id='all_del_input']{
    display:inline-block;
}
input[type="checkbox"]:checked + label{
    background-color:green;
}
.delete_css{
    max-width:600px;
    box-shadow:0px 0px 10px 2px #44ff3b inset;
}
.delete_css > label.label_one{
    display:inline-block;
    width:100%;
}
.after_border_span{
    display:block;
    border-bottom:1px #44ff3b solid;
    width:100%;
    height:0px;
    content:"1";
}
input[name="go"]{
    background-color:red;
    color:pink;
    width:50px;
    height:50px;
}
.page{
    background-image:url("./img/290067.jpg.jpg");
}